From: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Date: Sun, 10 Apr 2016 15:31:28 +0200
Subject: incomplete_header

===================================================================
---
 src/includes/CMakeLists.txt | 6 ------
 1 file changed, 6 deletions(-)

diff --git a/src/includes/CMakeLists.txt b/src/includes/CMakeLists.txt
index 56bb100..8abef22 100644
--- a/src/includes/CMakeLists.txt
+++ b/src/includes/CMakeLists.txt
@@ -466,12 +466,6 @@ if (UNIX)
    DESTINATION ${KDE_INSTALL_INCLUDEDIR_KF5}/KDELibs4Support/KDE COMPONENT Devel)
 endif ()
 
-install( FILES
-  ConversionCheck/QVconvertible
-  ConversionCheck/type_toQString
-  ConversionCheck/type_toQVariant
-DESTINATION ${KDE_INSTALL_INCLUDEDIR_KF5}/KDELibs4Support/KDE/ConversionCheck COMPONENT Devel)
-
 install( FILES
   KDNSSD/Configuration
   KDNSSD/DomainBrowser
